<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_container"/>
    <ImageView
        android:id="@+id/btnSettings"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_settings"
        android:contentDescription="@string/settings_title"
        android:layout_marginEnd="12dp"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/llHeaderBadges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/btnSettings">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/accent"
            android:gravity="center_vertical"
            android:id="@+id/txtMbMain"
            android:background="@drawable/bg_card_rounded"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fantasque_bold"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#ffd700"
            android:gravity="center_vertical"
            android:id="@+id/txtCoinsMain"
            android:background="@drawable/bg_card_rounded"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fantasque_bold"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/navigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bottom_nav_menu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cnb_menuResource="@menu/bottom_navigation_menu"/>
        <com.google.android.gms.ads.AdView
            android:layout_gravity="center_horizontal"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-6553578321216950/6566989643"/>
    </LinearLayout>
</RelativeLayout>
