<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/ldc_enter_cc"
            android:fontFamily="@font/fantasque_bold"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true">
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/MyChipTextAppearance"
                    android:id="@+id/GRATIS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/chip_free"
                    app:checkedIconVisible="false"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/MyChipTextAppearance"
                    android:id="@+id/PREMIUM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/chip_premium"
                    app:checkedIconVisible="false"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
        <EditText
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHighlight="#6633b5e5"
            android:id="@+id/editTextTarjetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:hint="@string/ldc_hint_cards"
            android:maxLines="20"
            android:ems="10"
            android:inputType="textMultiLine"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/black"
                android:id="@+id/botonchecker"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_check"
                android:fontFamily="@font/fantasque_bold"
                android:backgroundTint="@color/background_bar_color"/>
            <Button
                android:textColor="@color/black"
                android:id="@+id/btnHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ldc_history_button"
                android:fontFamily="@font/fantasque_bold"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/background_bar_color"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <Button
                android:textColor="@color/black"
                android:id="@+id/btnSupport"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ldc_support"
                android:fontFamily="@font/fantasque_bold"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/background_bar_color"/>
            <Button
                android:textColor="@color/black"
                android:id="@+id/btnPurchase"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ldc_buy_format"
                android:fontFamily="@font/fantasque_bold"
                android:backgroundTint="@color/background_bar_color"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/txtResultTitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/fantasque_bold"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="?android:attr/progressBarStyle"/>
        <EditText
            android:textSize="16sp"
            android:textColorHighlight="#6633b5e5"
            android:id="@+id/editTextResult"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textIsSelectable="true"/>
    </LinearLayout>
</FrameLayout>
