<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/search_bin_title"
            android:fontFamily="@font/fantasque_bold"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textColorHighlight="#6633b5e5"
                android:id="@+id/searchBinEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_enter_here"
                android:maxLength="6"
                android:layout_weight="1"
                android:inputType="number"/>
            <Button
                android:textColor="@color/black"
                android:id="@+id/searchBinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_search"
                android:fontFamily="@font/fantasque_bold"
                android:backgroundTint="@color/background_bar_color"/>
        </LinearLayout>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/searchProgressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
        <EditText
            android:textColorHighlight="#6633b5e5"
            android:gravity="start"
            android:id="@+id/searchResultEditText"
            android:padding="10dp"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_results_appear_here"
            android:inputType="textMultiLine"/>
    </LinearLayout>
</FrameLayout>
