<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/cl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/www1"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_browser"
                android:fontFamily="@font/fantasque_bold"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:gravity="center"
            android:id="@+id/profiles_empty"
            android:padding="32dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/profiles_empty"
            android:layout_weight="1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profiles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"/>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_on_accent"
                android:gravity="center"
                android:id="@+id/btn_new_profile"
                android:background="@drawable/bg_btn_accent"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/profiles_new"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_on_accent"
                android:gravity="center"
                android:id="@+id/btn_add_proxies"
                android:background="@drawable/bg_btn_accent"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="@string/add_proxies"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/cl_viewer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/row_proxy_ip"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_connected"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:contentDescription="@string/site_security"
                android:importantForAccessibility="no"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/conectado"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:id="@+id/tv_proxy_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="13sp"
                android:id="@+id/tv_proxy_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">
            <ImageView
                android:id="@+id/btn_viewer_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:contentDescription="@string/content_desc_back"
                app:srcCompat="@drawable/ic_arrow_back"/>
            <ImageView
                android:id="@+id/btn_viewer_fwd"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:contentDescription="@string/content_desc_forward"
                app:srcCompat="@drawable/ic_arrow_forward"/>
            <ImageView
                android:id="@+id/img_secure"
                android:visibility="gone"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@string/site_security"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/secure"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/text_primary"
                android:ellipsize="end"
                android:id="@+id/tv_viewer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:maxLines="1"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/btn_viewer_reload"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:contentDescription="@string/content_desc_refresh"
                app:srcCompat="@drawable/ic_refresh"/>
            <ImageView
                android:id="@+id/btn_viewer_min"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:contentDescription="@string/content_desc_minimize"
                app:srcCompat="@drawable/ic_arrow_down"/>
            <ImageView
                android:id="@+id/btn_viewer_close"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:contentDescription="@string/cancel"
                app:srcCompat="@drawable/ic_close"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_viewer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:max="100"
            android:progress="0"
            android:indeterminate="false"
            android:progressTint="@color/background_bar_color"
            android:progressBackgroundTint="#33cfc9e9"
            style="?android:attr/progressBarStyleHorizontal"/>
        <FrameLayout
            android:id="@+id/frame_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>
