<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgrounds"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingHorizontal="16dp">
        <ImageView
            android:id="@+id/btnBackInbox"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/btn_back"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/textInboxEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:fontFamily="@font/fantasque_bold"
            android:layout_marginStart="12dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/background_bar_color"
            android:id="@+id/btnCopyEmailInbox"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_copy"
            android:fontFamily="@font/fantasque_bold"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/background_bar_color"
            android:id="@+id/btnRefreshInbox"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_refresh_inbox"
            android:fontFamily="@font/fantasque_bold"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerInboxMessages"
            android:padding="16dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#888888"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/textInboxEmpty"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/inbox_empty"
            android:fontFamily="@font/fantasque_regular"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBarInbox"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
