<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textColorHighlight="#6633b5e5"
                android:gravity="center"
                android:id="@+id/longitudInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:hint="@string/hint_length"
                android:inputType="number"/>
            <Button
                android:textColor="@color/black"
                android:id="@+id/generarBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/tool_generate_password"
                android:fontFamily="@font/fantasque_bold"
                android:backgroundTint="@color/background_bar_color"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:id="@+id/contrasenaTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
            <Button
                android:textColor="@color/black"
                android:id="@+id/copiarBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/btn_copy"
                android:fontFamily="@font/fantasque_bold"
                android:backgroundTint="@color/background_bar_color"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
