<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:textColor="@color/black"
            android:id="@+id/generateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generate_cpf_title"
            android:fontFamily="@font/fantasque_bold"
            android:backgroundTint="@color/background_bar_color"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""/>
        <Button
            android:id="@+id/copyButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/btn_copy_cpf"
            android:fontFamily="@font/fantasque_bold"/>
    </LinearLayout>
</FrameLayout>
