<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/select_country"
            android:fontFamily="@font/fantasque_bold"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/countrySpinner"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:textColor="@color/black"
                android:id="@+id/buttonGenerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_generate_iban"
                android:fontFamily="@font/fantasque_bold"
                android:backgroundTint="@color/background_bar_color"/>
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:layout_gravity="center"
            android:id="@+id/textViewIban"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <Button
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/buttonCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_copy_iban"
            android:fontFamily="@font/fantasque_bold"
            android:backgroundTint="@color/background_bar_color"/>
    </LinearLayout>
</FrameLayout>
