<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/tools1"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tools_title"
                android:layout_weight="1"
                android:fontFamily="@font/fantasque_bold"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.chip.ChipGroup
                    android:layout_gravity="top"
                    android:id="@+id/chipGroup"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacing="10dp"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/MyChipTextAppearance"
                        android:id="@+id/chipView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tool_live_died_checker"
                        app:checkedIconVisible="false"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/MyChipTextAppearance"
                        android:id="@+id/chipView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tool_bin_checker"
                        app:checkedIconVisible="false"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/MyChipTextAppearance"
                        android:id="@+id/chipView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tool_generate_data"
                        app:checkedIconVisible="false"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/MyChipTextAppearance"
                        android:id="@+id/chipView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tool_extrapolar_mail"
                        app:checkedIconVisible="false"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/MyChipTextAppearance"
                        android:id="@+id/chipView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tool_ip_check"
                        app:checkedIconVisible="false"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/MyChipTextAppearance"
                        android:id="@+id/chipView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tool_generate_password"
                        app:checkedIconVisible="false"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/MyChipTextAppearance"
                        android:id="@+id/chipView08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tool_generate_cpf"
                        app:checkedIconVisible="false"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/MyChipTextAppearance"
                        android:id="@+id/chipView09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tool_generate_iban"
                        app:checkedIconVisible="false"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/MyChipTextAppearance"
                        android:id="@+id/chipView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tool_search_bin_db"
                        app:checkedIconVisible="false"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/MyChipTextAppearance"
                        android:id="@+id/chipView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tool_shorten_url"
                        app:checkedIconVisible="false"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>
                </com.google.android.material.chip.ChipGroup>
                <FrameLayout
                    android:id="@+id/viewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
