<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/creditcard1"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generate_cc_title"
                android:fontFamily="@font/fantasque_bold"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:textColor="@color/white"
                    android:textColorHighlight="#6633b5e5"
                    android:id="@+id/inputBinEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/hint_enter_here"
                    android:maxLength="16"/>
                <Spinner
                    android:entries="@array/months_array"
                    android:id="@+id/monthSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <Spinner
                    android:entries="@array/years_array"
                    android:id="@+id/yearSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:textColor="@color/white"
                    android:textColorHighlight="#6633b5e5"
                    android:id="@+id/inputCvvEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_cvv"
                    android:inputType="number"/>
                <EditText
                    android:textColor="@color/white"
                    android:textColorHighlight="#6633b5e5"
                    android:gravity="center"
                    android:id="@+id/quantityEditText"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:inputType="number"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <Button
                        android:textColor="@color/black"
                        android:id="@+id/generateCardsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_generate"
                        android:fontFamily="@font/fantasque_bold"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/background_bar_color"/>
                    <Switch
                        android:textColor="@color/white"
                        android:id="@+id/saveToDbSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/btn_save_bin_db"
                        android:fontFamily="@font/fantasque_bold"
                        android:thumbTint="@color/background_bar_color"/>
                </LinearLayout>
                <EditText
                    android:textColor="@color/white"
                    android:textColorHighlight="#6633b5e5"
                    android:gravity="start"
                    android:id="@+id/generatedCardsEditText"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:hint="@string/hint_result"
                    android:inputType="textMultiLine"
                    android:textIsSelectable="true"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
