<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/tool_shorten_url"
            android:textAllCaps="true"
            android:fontFamily="@font/fantasque_bold"/>
        <EditText
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHighlight="#6633b5e5"
            android:id="@+id/inputUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:hint="@string/shorten_url_hint"
            android:maxLines="1"
            android:ems="10"
            android:inputType="textUri"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/black"
                android:id="@+id/btnShorten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_shorten"
                android:fontFamily="@font/fantasque_bold"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/background_bar_color"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/loader"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="?android:attr/progressBarStyle"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/resultTitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/shorten_result_label"
            android:fontFamily="@font/fantasque_bold"/>
        <EditText
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHighlight="#6633b5e5"
            android:id="@+id/resultUrl"
            android:focusable="false"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"/>
        <Button
            android:textColor="@color/black"
            android:id="@+id/btnCopy"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/btn_copy"
            android:fontFamily="@font/fantasque_bold"
            android:backgroundTint="@color/background_bar_color"/>
    </LinearLayout>
</FrameLayout>
